	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc16968a --dep-file=Libraries/iLLD/TC27D/Tricore/_Impl/IfxSent_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Configurations -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\Infra -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\Infra\\\\Platform -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\Infra\\\\Sfr -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\Service -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\Service\\\\CpuGeneric -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\iLLD -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\iLLD\\\\TC27D -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -ID:\\\\project\\\\Aurix-TC275\\\\TC275-LED\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/_Impl/IfxSent_cfg.src ../Libraries/iLLD/TC27D/Tricore/_Impl/IfxSent_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxSent_cfg.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	227
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxSent_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\project\\Aurix-TC275\\TC275-LED\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	205
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	207
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxSent_cfg.c',0,0,0,0,0
.L9:
.L7:
	; Module end
